<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.161,=D:\eidos\HTTP\HTTPClient\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,D:\eidos\HTTP\HTTPClient\Unit2.pas=D:\eidos\HTTP\lib\Lib.JSON.Format.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\eidos\HTTP\HTTPClient\Form.ClientMain.pas=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\eidos\HTTP\HTTPClient\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,D:\eidos\HTTP\HTTPClient\Unit2.pas=D:\eidos\HTTP\lib\Lib.Store.JSON.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\eidos\HTTP\HTTPClient\Forms\Form.ClientMain.pas=D:\eidos\HTTP\HTTPClient\Form.ClientMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,D:\eidos\HTTP\HTTPClient\Forms\Form.ClientMain.dfm=D:\eidos\HTTP\HTTPClient\Form.ClientMain.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\eidos\HTTP\HTTPClient\Form.Reques.dfm=D:\eidos\HTTP\HTTPClient\Form.Request.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\eidos\HTTP\HTTPClient\Forms\Form.Request.pas=D:\eidos\HTTP\HTTPClient\Form.Request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.479,D:\eidos\HTTP\lib\Lib.HTTPContent.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\eidos\HTTP\lib\Lib.HTTPContent.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\eidos\HTTP\HTTPClient\Forms\Form.Request.dfm=D:\eidos\HTTP\HTTPClient\Form.Request.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=D:\eidos\HTTP\lib\Lib.HTTPClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\eidos\HTTP\lib\Lib.Store.JSON.pas=D:\eidos\HTTP\lib\Lib.JSON.Store.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,D:\eidos\HTTP\HTTPClient\Form.ClientMain.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,D:\eidos\HTTP\HTTPClient\httpclient.dproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,D:\eidos\HTTP\HTTPClient\Form.Reques.pas=D:\eidos\HTTP\HTTPClient\Form.Request.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=D:\eidos\HTTP\HTTPClient\Form.Reques.pas</Transaction>
  </Transactions>
</BorlandProject>
